# Auto-Generated by cargo-bitbake tulip-{cargo_bitbake_ver}
#
SUMMARY = "{summary}"
HOMEPAGE = "{homepage}"
LICENSE = "{license}"
LIC_FILES_CHKSUM = "{lic_files}"

inherit cargo fix_metarust_linker

GW_REL ?= "master"
SRC_URI += " \
  git://git@github.com/tulip/tulip.git;protocol=ssh;branch=${GW_REL} \
"

S = "${{WORKDIR}}/git/"
CARGO_SRC_DIR = "{project_rel_dir}"

# AUTOREV + .deb Versioning notes
# Upstream behavior in Yocto prevents cargo.bbclass
# from using ${SRCPV}.
# https://github.com/meta-rust/meta-rust/issues/136
SRCREV = "${TULIP_REV}"
TULIP_REV ?= "${AUTOREV}"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include {name}_${{PV}}.inc
include {name}.inc
